PORT=8000
MONGODB_URI=mongodb+srv://ayeshaakh234:ayesha123@cluster0.gio2p8l.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-or-ayesha123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-project
REFRESH_TOKEN_EXPIRY=10d

